# MyFinances

./: .gitignore  App.razor  MyFinances.csproj  MyFinances.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Components/: ConfigurationModal.razor  DebentureInfoModal.razor  DoneCalculate.razor  EmailInfoModal.razor  InfoModal.razor  LoadingModal.razor  LoanCalculationModal.razor  PercentageEDOView.razor  PercentageTOZView.razor  Tooltip.razor  UserAccountModal.razor
Data/: CalculatedDebenture.cs  CalculatedLoan.cs  DataBaseConnService.cs  DebentureService.cs  DepositService.cs  LoanService.cs  PPKPayoutService.cs  PPKService.cs  UserAccountService.cs
Helpers/: Helper.cs  HelperInformations.cs  (+1 more)
MyFinances/: MyFinances.csproj  MyFinances.sln  Startup.cs
MyFinances/Components/Modals/: CompoundInterest.razor
MyFinances/Components/Views/: PercentageCOIView.razor  PercentageEDOView.razor  Tooltip.razor
MyFinances/Data/: DataBaseConnService.cs  DebentureService.cs  DepositService.cs  PPKPayoutService.cs  PPKService.cs
MyFinances/Helpers/: Helper.cs  HelperInformations.cs  ToggleGroupInfo.cs
MyFinances/Models/: CompoundInterestModel.cs  DebentureModel.cs  DepositAccountModel.cs  DepositModel.cs  PPKModel.cs  PPKPayoutModel.cs
MyFinances/Models/Loan/: LoanModel.cs  PeriodicExcessPaymentModel.cs  VariableInterestModel.cs
MyFinances/Pages/: ContactPage.razor  DebenturesCalculator.razor  DepositAccountCalculator.razor  DepositCalculator.razor  Error.cshtml  PPKCalculator.razor  PPKPayoutCalculator.razor
MyFinances/Services/: DataBaseConnService.cs  DebentureService.cs  DepositAccountService.cs  PPKPayoutService.cs
MyFinances/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
MyFinances/wwwroot/css/: site.css
(+61 files in other folders)
